storage_account_name=xxxxx
storage_account_key=yyyyy
subscribe_url=aaaaaaaaaa
unsubscribe_url=bbbbbbbbbb
changestate_url=cccccccccccccccc
createorder_url=ddddddddddddddddddd
scenario_02_url=eeeeeeeeeeeeeeee
